# shindig-websocket-client

./: NOTICE  README  pom.xml
src/main/java/org/apache/shindig/social/websockbackend/: Constants.java  GraphAPIModule.java  GuiceModule.java  WebsockConfig.java
src/main/java/org/apache/shindig/social/websockbackend/events/: BasicEvent.java  IEventListener.java  IShindigEvent.java  LoggingListener.java  ShindigEventBus.java  ShindigEventType.java
src/main/java/org/apache/shindig/social/websockbackend/model/: ExtOrgPersonImpl.java  ExtOrganizationImpl.java  IExtOrgPerson.java  IExtOrganization.java  IProcessCycle.java  ISkillSet.java  ProcessCycleImpl.java  SkillSetImpl.java
src/main/java/org/apache/shindig/social/websockbackend/model/dto/: ADataTransferObject.java  AccountDTO.java  ActivityEntryDTO.java  ActivityObjectDTO.java  AddressDTO.java  AlbumDTO.java  DTOHelper.java  GroupDTO.java  MediaItemDTO.java  MediaLinkDTO.java  MessageCollectionDTO.java  MessageDTO.java  OrganizationDTO.java  PersonDTO.java  ProcessCycleDTO.java  RelationshipDTO.java  SkillSetDTO.java
src/main/java/org/apache/shindig/social/websockbackend/model/ws/: GraphListFieldList.java  PersonObjectNodeWrapper.java
src/main/java/org/apache/shindig/social/websockbackend/service/: AutoCompleteHandler.java  ExtMessageHandler.java  ExtPersonHandler.java  OrganizationHandler.java  ProcessMiningHandler.java  SkillHandler.java  UserHandler.java
src/main/java/org/apache/shindig/social/websockbackend/servlet/: CrawlableServlet.java
src/main/java/org/apache/shindig/social/websockbackend/spi/: IExtMessageService.java  IExtPersonService.java  IFriendService.java  IGraphService.java  IOrganizationService.java  IProcessMiningService.java  ISkillService.java  WsNativeActivitySPI.java  WsNativeActivityStreamSPI.java  WsNativeAlbumSPI.java  WsNativeAppDataSPI.java  WsNativeFriendSPI.java  WsNativeGraphSPI.java  WsNativeGroupSPI.java  WsNativeMediaItemSPI.java  WsNativeMessageSPI.java  WsNativeOrganizationService.java  WsNativePersonSPI.java  WsNativeProcessMiningSPI.java  WsNativeSkillSPI.java
src/main/java/org/apache/shindig/social/websockbackend/spi/cypher/: WsCypherActivitySPI.java  WsCypherActivityStreamSPI.java  WsCypherGraphSPI.java  WsCypherGroupSPI.java  WsCypherMessageSPI.java  WsCypherPersonSPI.java
src/main/java/org/apache/shindig/social/websockbackend/util/: CollOptsConverter.java
src/main/resources/: websocket-backend.properties
src/test/java/org/apache/shindig/social/websockbackend/model/dto/: ActivityEntryDTOTest.java  GroupDTOTest.java  MessageCollectionDTOTest.java  MessageDTOTest.java  PersonDTOTest.java
src/test/java/org/apache/shindig/social/websockbackend/service/: SkillHandlerTest.java  UserHandlerTest.java
src/test/java/org/apache/shindig/social/websockbackend/spi/: WSNativeMediaItemSPITest.java  WsNativeActivityStreamSPITest.java  WsNativeAlbumSPITest.java  WsNativeAppDataSPITest.java  WsNativeFriendSPITest.java  WsNativeGraphSPITest.java  WsNativeGroupSPITest.java  WsNativeMessageSPITest.java  WsNativePersonSPITest.java  WsNativeSkillSPITest.java
src/test/java/org/apache/shindig/social/websockbackend/util/: CollOptsConverterTest.java
