#URI of the primary websocket
websocket.uri0=ws://127.0.0.1:8080/neo4j-websocket-server/websocket

#URIs for additional connections
#websocket.uri1=ws://127.0.0.1:8081/neo4j-websocket-server/websocket
#websocket.uri2=ws://127.0.0.1:8082/neo4j-websocket-server/websocket

#connections per websocket URI
websocket.connections=1

#transfer format (bson/json)
websocket.format=bson
#compression (none/fastest/best)
websocket.compression=fastest

#time after which a query should throw a timeout error in seconds
websocket.query.timeout=30

#authentication parameters
#websocket.auth.user=username
#websocket.auth.password=password/hash
#websocket.auth.password.hashed=false

#back-end implementation (native or cypher; cypher is incomplete)
shindig.backend.implementation=native

#profile URL base string for people (optional)
people.profileurl=http://127.0.0.1:8080/portal/app/person/${ID}

#json person info URL base string (optional)
people.infourl=http://127.0.0.1:8080/social/rest/people/${ID}

#servlets also have to be enabled via the web.xml
#whether the servlet producing crawlable HTML output should be enabled
crawlable_servlet=true

#whether the servlet providing file upload functionality should be enabled
uploads_enabled=true

#maximum size of uploaded files in bytes (default: 1048576; 1MiB)
max_upload_size=1048576

#where to put the uploaded files (default options: database, filesystem; default: database)
upload_target=database

#where to store files in the file system, if the 'filesystem' target is selected
#upload_path=/tmp/shindig/

#whether the servlet providing file download functionality should be enabled
downloads_enabled=true

#URL prefix for file downloads
download_path=http://127.0.0.1:8080/uploads/


## event system configuration
shindig.events.enabled=true
#synchronous or asynchronous event handling
shindig.events.handling.async=true
#failsafe event handling timer interval in milliseconds
shindig.events.handling.async.timer=1000

#logging
shindig.events.logging=false
shindig.events.logging.file=/var/log/shindig/shindig-events.log