# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

#URI of the primary websocket
websocket.uri0=ws://127.0.0.1:8080/neo4j-websocket-server/websocket

#URIs for additional connections
#websocket.uri1=ws://127.0.0.1:8081/neo4j-websocket-server/websocket
#websocket.uri2=ws://127.0.0.1:8082/neo4j-websocket-server/websocket

#connections per websocket URI
websocket.connections=1

#transfer format (bson/json)
websocket.format=bson
#compression (none/fastest/best)
websocket.compression=fastest

#time after which a query should throw a timeout error in seconds
websocket.query.timeout=30

#authentication parameters
#websocket.auth.user=username
#websocket.auth.password=password/hash
#websocket.auth.password.hashed=false

#back-end implementation (native or cypher; cypher is incomplete)
shindig.backend.implementation=native

#profile URL base string for people (optional)
people.profileurl=http://127.0.0.1:8080/portal/app/person/${ID}

#json person info URL base string (optional)
people.infourl=http://127.0.0.1:8080/social/rest/people/${ID}

#servlets also have to be enabled via the web.xml
#whether the servlet producing crawlable HTML output should be enabled
crawlable_servlet=true

#whether the servlet providing file upload functionality should be enabled
uploads_enabled=true

#maximum size of uploaded files in bytes (default: 1048576; 1MiB)
max_upload_size=1048576

#where to put the uploaded files (default options: database, filesystem; default: database)
upload_target=database

#where to store files in the file system, if the 'filesystem' target is selected
#upload_path=/tmp/shindig/

#whether the servlet providing file download functionality should be enabled
downloads_enabled=true

#URL prefix for file downloads
download_path=http://127.0.0.1:8080/uploads/